#spring.datasource.url=jdbc:h2:mem:survey
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
## temporary data storage
#spring.datasource.url = jdbc:h2:file:C:/data/sample
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
spring.datasource.url=jdbc:postgresql://ec2-34-236-215-156.compute-1.amazonaws.com:5432/ddb6b85s53eiid
spring.datasource.username=citvmbrfesbaqg
spring.datasource.password=1977e33b1fb5bd1a8cbc6e460cf1d9137ec835a019f3d5cb36f56981c62be482
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop
